{
  "name": "PJCS Training Lab v0.10",
  "short_name": "PJCS Lab",
  "start_url": "./index.html?v=9",
  "display": "standalone",
  "background_color": "#071225",
  "theme_color": "#0d1b34",
  "lang": "ja",
  "description": "321体内蔵・自分6体は空欄から登録・最新メタを基に相手6体を自動生成・相手3体自動選出・全9シールド条件評価・連続自動対戦対応のPokémon GO SL/PJCS向けPWA"
}
